# Jokify

./: README.md
ml/: Program.cs
src/: Jokify.sln
src/Data/Jokify.Data/: DbRepository.cs  Jokify.Data.csproj  JokifyContext.cs  JokifyContextFactory.cs  appsettings.json
src/Data/Jokify.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/Jokify.Data.Models/: Category.cs  Joke.cs  Jokify.Data.Models.csproj  JokifyUser.cs
src/Data/Jokify.Data/Migrations/: 20181127182407_InitialCreate.Designer.cs  20181127182407_InitialCreate.cs  20181127190213_JokesAndCategoryAdded.Designer.cs  20181127190213_JokesAndCategoryAdded.cs  20181203144103_AddedRatingToJokes.Designer.cs  20181203144103_AddedRatingToJokes.cs  JokifyContextModelSnapshot.cs
src/Services/Jokify.Services.DataServices/: CategoriesService.cs  ICategoriesService.cs  IJokesService.cs  JokesService.cs  Jokify.Services.DataServices.csproj
src/Services/Jokify.Services.MachineLearning/: IJokesCategorizer.cs  JokeModel.cs  JokeModelPrediction.cs  JokesCategorizer.cs
src/Services/Jokify.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Jokify.Services.Models/: ErrorViewModel.cs  Jokify.Services.Models.csproj
src/Services/Jokify.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/Jokify.Services.Models/Home/: IndexViewModel.cs  JokeViewModel.cs
src/Services/Jokify.Services.Models/Jokes/: JokeDetailsViewModel.cs  JokeSimpleViewModel.cs
src/Tests/Jokify.Services.DataServices.Tests/: JokesServiceTests.cs  Jokify.Services.DataServices.Tests.csproj
src/Web/Jokify.Web/: Jokify.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Jokify.Web/Areas/Administration/: AdministrationBaseController.cs
src/Web/Jokify.Web/Areas/Administration/Controllers/: CategoriesController.cs
src/Web/Jokify.Web/Areas/Administration/Models/Categories/: CreateCategoryInputModel.cs
src/Web/Jokify.Web/Areas/Administration/Views/Categories/: Create.cshtml  Index.cshtml
src/Web/Jokify.Web/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
src/Web/Jokify.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Jokify.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Jokify.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  JokesController.cs
src/Web/Jokify.Web/Infrastructure/: CustomRouteConstraint.cs
src/Web/Jokify.Web/Model/: ValidCategoryIdAttribute.cs
src/Web/Jokify.Web/Model/Jokes/: CreateJokeInputModel.cs
src/Web/Jokify.Web/Pages/Categories/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Jokify.Web/Views/: _ViewImports.cshtml
src/Web/Jokify.Web/Views/Categories/: Details.cshtml  Index.cshtml
src/Web/Jokify.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Jokify.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/Jokify.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Jokify.Web/wwwroot/css/: site.css
src/WebCrawler/: Jokify.WebCrawler.csproj  Program.cs  appsettings.json
